<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.doggo.dogadopt.activity.faqActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="138dp"
        android:layout_marginTop="43dp"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/faq_header" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="50">

        <TextView
            android:id="@+id/viewFAQ1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_weight="1"
            android:text="What is CityBarks Adoption about?"
            android:textColor="@color/btn_bg"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewFAQAns1"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="CityBarks Adoption is a mobile platform that encourages dog lovers, looking for a new best friend, to adopt our rescued dogs. Don't sop, adopt!"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/viewFAQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="How can I search for dogs available for adoption on the app?"
            android:textColor="@color/btn_bg"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewFAQAns2"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="CityBarks Adoption provides a user-friendly interface to help you find the perfect furry companion. After logging in to your account, simply navigate to the dog records that will welcome you right away. "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/viewFAQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="How can I submit an adoption application for a dog I'm interested in?"
            android:textColor="@color/btn_bg"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewFAQAns3"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Submitting an adoption application is easy with our app. Once you've found a dog you'd like to adopt, simply click on the dog's profile to view more information about them. On the dog's profile page, you'll find an option to send an inquiry."
            android:textSize="16dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/btn_bg"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2024 CityBarks Adoption"
            android:textSize="14sp"
            android:textColor="@android:color/white" />

    </LinearLayout>



</RelativeLayout>