<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ImageView fixed at the top -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="-5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/viewreq_header" />

    <!-- ListView below the ImageView -->
    <ListView
        android:id="@+id/requestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView" />

</RelativeLayout>